train_acc = [0.48772399865751404;0.6150507591643312;0.6469118520282151;0.6670147185799482;0.6745332136187742;0.6829352250528532;0.7069192529123053;0.721563250307653;0.7331005975209907;0.7442449520520242;0.7592991534880252;0.7764703520009638;0.7971842217740894;0.8160105792482653;0.8396647227393598;0.8652178527683035;0.8891645893513326;0.9128101271632526;0.9340202577687768;0.9522528233799091;0.966423508420657;0.9770945505970907;0.9849687470417978;0.9906025983413987;0.9941337953626863;0.9961503928492543;0.9972146285071728;0.9977051522201218;0.9980264309093048;0.998172727455272];
valid_acc = [0.4879348031875527;0.613354331250753;0.6446274590798782;0.66589215331922;0.6730348875234505;0.6818987624997849;0.7064508356138448;0.7217861998932893;0.7313729539939071;0.7421128724118345;0.7566134834168087;0.7715185625032271;0.7891774668250117;0.8049517220013425;0.8236088879709471;0.8410268325846371;0.8545291819417911;0.8680573484105265;0.8786079413435225;0.8866026402299444;0.8932462436102648;0.896929484862567;0.898788316896439;0.8998984526944459;0.9003545549990534;0.9004664291492401;0.9003803721106349;0.9004836405569612;0.9004750348531007;0.900397583518356];
test_acc = [0.4868893229951034;0.6142354328201509;0.6459643899038752;0.6655680145951481;0.673519616533136;0.6809893032021549;0.7045170950836037;0.7198092992435652;0.7312203643623658;0.7411770780444566;0.7555398741856922;0.7718647539220158;0.7892997599029284;0.8035248659673159;0.8236878565957849;0.843257058767846;0.856354827328038;0.8694870184074421;0.8808894778964399;0.8905622057950311;0.8953641472251147;0.8989440892231698;0.9010954966739241;0.9017409189091503;0.9024121580337857;0.9027047494470883;0.9027908057451185;0.9028854676729516;0.9030059464901938;0.9028682564133456];

figure();
plot(train_acc);
hold on;
plot(valid_acc);
hold on;
plot(test_acc);
legend('train accuracy','validation accuracy','test accuracy');
xlabel('depth of tree');
ylabel('accuracy');
